name: 科技馆抢票
desc: 需iOS15

http:
  mitm:
    - "kjgcloud.hstm.org.cn"
  script:
    - match: ^https:\/\/kjgcloud\.hstm\.org\.cn\/ticket\/wx\/wxSale\/(findStockInfo|queryDayStockMargin|newCreateOrder)$
      name: kjgcloud
      type: response
      require-body: true
      timeout: 10
cron:
  script:
    - name: kjgcloud
      cron: '*/1 * * * *'
      argument: ''
      timeout: 30 # optional
script-providers:
  kjgcloud:
    url: https://raw.githubusercontent.com/marskid/stash/main/js/kjgcloud.js?t=fd4173ae38dcbda8825a6d2f95efe8729b2a2757
    interval: 86400
