name: 科技馆抢票
desc: 需iOS15

http:
  mitm:
    - "kjgcloud.hstm.org.cn"
  script:
    - match: ^https:\/\/kjgcloud\.hstm\.org\.cn\/ticket\/wx\/wxSale\/(findStockInfo|queryDayStockMargin)$
      name: kjgcloud
      type: response
      require-body: true
      timeout: 10
script-providers:
  kjgcloud:
    url: https://raw.githubusercontent.com/marskid/stash/main/js/kjgcloud.js?t=aebb3f6458c22f5fd5e52b213d8de70df4cbb6ab
    interval: 86400

cron:
  script:
    - name: kjgcloud
      cron: '*/1 * * * *'
      argument: ''
      timeout: 30 # optional
